<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name = window.prompt("Enter your name: ");
        alert("Your name is " + name);
    </script>
    <script>
                document.write(name);
    </script>
</body>
</html>